<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/loginbg"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp">

        <ImageView
            android:layout_width="186dp"
            android:layout_height="213dp"
            android:src="@drawable/rudrastralogo" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monda"
                android:text="Welcome"
                android:textSize="32sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/monda"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Please login with your information"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/monda"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Username"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/doneicon"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/monda"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Password"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/passwordicon"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <Button
                android:id="@+id/button_login_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monda"
                android:text="Login"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="394dp"
                android:background="@drawable/loginbutton"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monda"
                android:text="Forget Password?"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monda"
                android:text="SignUp!"
                android:layout_gravity="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
